# This is the configuration file for Commander bot.
# You must edit this file for the bot to function properly. 

# You can create your Discord bot or find the bot token and application ID at https://discord.com/developers/applications.

# Your Discord bot token.
Token=""

# Your bot application ID.
ClientID=""

# You can find your account ID and Channel ID by enabling developer mode from Discord App → Settings → Advanced → Developer Mode, then right click your avatar/username and click "Copy ID".

# Your account ID allowing only you to access developer commands.
DeveloperID=""

# Your error channel ID.
ErrorChannelID=""

# Your feedback channel ID.
FeedBackChannelID=""

# Command cooldown in milliseconds, 1000 = 1 second (default 5000, 0 to disable).
Cooldown="5000"

# You can create your MongoDB cloud database at https://mongodb.com/. Make sure to whitelist your IP address.
# Your string should look something similar like "mongodb+srv://<username>:<password>@<database>.<string>.mongodb.net/?retryWrites=true&w=majority".

# Your MongoDB cloud database connection string.
MongoDB=""

# You have finally came to an end of Commander v2's configuration, yes actually.
# Thanks to Antinity for working hard on this bot since two years for this bot.
# If you want to use the original and the latest version of the bot, make sure to invite Commander#1211 from https://wholeindia.babsoft.in/commander.html!
